.scroll-left {
    height: 200px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.skills-container {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    > h1 {
        font-weight: 800;
        font-size: 60px;
        text-align: center;
    }
}

.skills-grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 82px;
    height: 30%;
    margin-top: 42px;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rtl-wrapper {
    display: flex;
    align-items: center;
    margin-top: 80px;
    font-size: 22px;
    gap: 16px;
}