.atf {
  height: 100vh;
  background-color: var(--color-background);
  display: flex;
  flex-direction: column;
  padding-top: 300px;
  box-sizing: border-box;
}

.frontend {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  > h1 {
    font-weight: 800;
    font-size: 120px;
    margin: 0;
    line-height: 110px;
  }
}

.frontend-sub {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;

  > h1 {
    color: var(--color-highlight);
    font-size: 50px;
  }
}

.black-line {
  border: none;
  height: 3px;
  background-color: black;
  width: 50%;
  margin: 0 2rem;
}

.side-pieces {
  height: 300px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
}

.email-rotated {
  display: flex;
  align-items: center;
  margin-left: 80px;
  margin-bottom: 150px;
  transform-origin: bottom;
  perspective: 800px; /* this adds depth */
  backface-visibility: visible; /* optional */
  transform: rotate(-90deg);
  > a {
    color: black;
    font-size: 20px;
  }
}

.scroll-down {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 80px;
  width: 100px;
  position: relative;
  > span {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 170px;
    position: relative;
    z-index: 2;
    background-color: var(--color-background) !important;
    padding: 0 4px;
    font-size: 22px;
    text-align: center;
    box-sizing: border-box;
    margin-top: 120px;
  }
}

.scroll-down img {
  height: 84px;
  width: auto;
  display: block;
  margin: 0 auto;
  animation: scrollDownAnim 2s linear infinite;
  transform-origin: center;
  position: relative;
  z-index: 1;
}

@keyframes scrollDownAnim {
  0% {
    transform: translateY(-60px);
  }
  50% {
    transform: translateY(210px);
  }
  99.99% {
    transform: translateY(210px);
  }
  100% {
    transform: translateY(-180px);
  }
}
